[gd_scene load_steps=4 format=3 uid="uid://okwicdpcvlpt"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_wxdwb"]
[ext_resource type="Texture2D" uid="uid://b3i6j6mwe6iu6" path="res://Assets/Img/icon.svg" id="2_8e0wk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kvhf"]

[node name="Player" type="CharacterBody2D"]
input_pickable = true
motion_mode = 1
script = ExtResource("1_wxdwb")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_8e0wk")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(5.96, 5.96)
shape = SubResource("RectangleShape2D_3kvhf")

[connection signal="input_event" from="." to="." method="_on_input_event"]
