[gd_scene load_steps=7 format=3 uid="uid://dsqwaapklf4xb"]

[ext_resource type="PackedScene" uid="uid://okwicdpcvlpt" path="res://Scenes/Player.tscn" id="1_myq71"]
[ext_resource type="Texture2D" uid="uid://b3i6j6mwe6iu6" path="res://Assets/Img/icon.svg" id="1_wqo3l"]
[ext_resource type="PackedScene" uid="uid://db07jp0f3kmvu" path="res://Scenes/guide_line.tscn" id="2_ce8vm"]
[ext_resource type="Script" path="res://Scripts/player_camera.gd" id="3_n7g6t"]
[ext_resource type="Script" path="res://Scripts/dev_screen.gd" id="5_2bnsw"]

[sub_resource type="LabelSettings" id="LabelSettings_qjlle"]

[node name="World" type="Node2D"]

[node name="TempFloor" type="Sprite2D" parent="."]
modulate = Color(0.994842, 0.807514, 0.298608, 1)
position = Vector2(483, 313)
rotation = -3.13287
scale = Vector2(24.1515, 15.6976)
texture = ExtResource("1_wqo3l")

[node name="Player" parent="." instance=ExtResource("1_myq71")]
position = Vector2(211, 215)
disable_mode = 2

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(211, 215)
position_smoothing_enabled = true
script = ExtResource("3_n7g6t")

[node name="GuideLine" parent="." instance=ExtResource("2_ce8vm")]

[node name="DevScreen" type="CanvasLayer" parent="."]
script = ExtResource("5_2bnsw")

[node name="ResetCharPos" type="Button" parent="DevScreen"]
offset_left = 16.0
offset_top = 20.0
offset_right = 246.0
offset_bottom = 51.0
scale = Vector2(0.88059, 0.88059)
text = "RESET CHARACTER POSITION"

[node name="Velocity" type="Label" parent="DevScreen"]
offset_left = 103.0
offset_top = 500.0
offset_right = 143.0
offset_bottom = 523.0
text = "test"
label_settings = SubResource("LabelSettings_qjlle")
uppercase = true

[node name="Velocity_Header" type="Label" parent="DevScreen/Velocity"]
layout_mode = 0
offset_left = -37.0
offset_top = -31.0
offset_right = 102.0
offset_bottom = -8.0
text = "player_velocity:"
label_settings = SubResource("LabelSettings_qjlle")

[node name="Draggable" type="Label" parent="DevScreen"]
offset_left = 275.0
offset_top = 497.0
offset_right = 315.0
offset_bottom = 520.0
text = "test"
uppercase = true

[node name="Draggable_Header" type="Label" parent="DevScreen/Draggable"]
layout_mode = 0
offset_left = 2.0
offset_top = -27.0
offset_right = 99.0
offset_bottom = -4.0
text = "is_draggable:"

[connection signal="pressed" from="DevScreen/ResetCharPos" to="DevScreen" method="_on_reset_char_pos_pressed"]
